C:\Users\tosha\source\repos\Sana03\Sana03\bin\Debug\net7.0\Sana03.exe
C:\Users\tosha\source\repos\Sana03\Sana03\bin\Debug\net7.0\Sana03.deps.json
C:\Users\tosha\source\repos\Sana03\Sana03\bin\Debug\net7.0\Sana03.runtimeconfig.json
C:\Users\tosha\source\repos\Sana03\Sana03\bin\Debug\net7.0\Sana03.dll
C:\Users\tosha\source\repos\Sana03\Sana03\bin\Debug\net7.0\Sana03.pdb
C:\Users\tosha\source\repos\Sana03\Sana03\obj\Debug\net7.0\Sana03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tosha\source\repos\Sana03\Sana03\obj\Debug\net7.0\Sana03.AssemblyInfoInputs.cache
C:\Users\tosha\source\repos\Sana03\Sana03\obj\Debug\net7.0\Sana03.AssemblyInfo.cs
C:\Users\tosha\source\repos\Sana03\Sana03\obj\Debug\net7.0\Sana03.csproj.CoreCompileInputs.cache
C:\Users\tosha\source\repos\Sana03\Sana03\obj\Debug\net7.0\Sana03.dll
C:\Users\tosha\source\repos\Sana03\Sana03\obj\Debug\net7.0\refint\Sana03.dll
C:\Users\tosha\source\repos\Sana03\Sana03\obj\Debug\net7.0\Sana03.pdb
C:\Users\tosha\source\repos\Sana03\Sana03\obj\Debug\net7.0\Sana03.genruntimeconfig.cache
C:\Users\tosha\source\repos\Sana03\Sana03\obj\Debug\net7.0\ref\Sana03.dll
